Recursive sequence
------------------

- Repeat.java (generate recursive sequence, check comments for details)

Test environment
----------------

- os lubuntu 16.04 kernel version 4.13.0
- javac version 14.0.2
- java version 14.0.2
